.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;
    row-gap: 2rem;
    column-gap: 2rem;
}

.grid > li {
    list-style: none;
}

.card {
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
    transition: .2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.image {
    width: 300px;
    height: 200px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 20px;
    background-color:var(--color-primary-500);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .overlay {
    transform: translateY(0);
}

.header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1rem;
    border-radius: 20px 0 0 0;
    background-color: var(--color-primary-500);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.arc path {
    fill: var(--color-primary-500);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .header {
    transform: translateY(0);
}

.thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: var(--color-light-0);
}

.description {
    padding: 0 1rem 1rem;
    margin: 0;
    color: var(--color-light-0);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

